{
  "name": "nb-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^14.0.0",
    "motion-v": "^1.7.1",
    "nuxt": "^3.14.1592",
    "nuxt-gtag": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.6",
    "@nuxtjs/i18n": "^10.1.2",
    "@nuxtjs/style-resources": "^2.0.0",
    "sass": "^1.69.1",
    "sass-loader": "^13.3.2"
  }
}
